# iggy

./: .asf.yaml  .convco  .dockerignore  .gitignore  .markdownlint.json  .markdownlint.yml  .pre-commit-config.yaml  .taplo.toml  .typos.toml  AGENTS.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  DEPENDENCIES.md  DISCLAIMER  Dockerfile  Dockerfile.ci  Dockerfile.ci.dockerignore  Dockerfile.connectors.ci  Dockerfile.cross  Dockerfile.debug  Dockerfile.mcp.ci  LICENSE  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  cliff.toml  codecov.yml  dependencies.md  docker-compose.yml  justfile  licenserc.toml  rust-toolchain.toml  rust_out
examples/csharp/src/Iggy_SDK.Examples.Shared/: ExampleHelpers.cs  Iggy_SDK.Examples.Shared.csproj  Messages.cs  MessagesGenerator.cs
foreign/csharp/: .editorconfig  DEPENDENCIES.md  Directory.Build.props  Directory.Packages.props  Iggy_SDK.sln  Iggy_SDK.sln.DotSettings  README.md
foreign/csharp/Benchmarks/: Benchmarks.csproj  Program.cs  SendMessage.cs
foreign/csharp/Iggy_SDK/: AssemblyInfo.cs  Identifier.cs  Iggy_SDK.csproj
foreign/csharp/Iggy_SDK.Tests.BDD/: Iggy_SDK.Tests.BDD.csproj  README.md
foreign/csharp/Iggy_SDK.Tests.BDD/Context/: TestContext.cs  TestHooks.cs
foreign/csharp/Iggy_SDK.Tests.BDD/StepDefinitions/: BasicMessagingOperationsSteps.cs
foreign/csharp/Iggy_SDK.Tests.Integration/: ClusterRedirectionTests.cs  ConsumerGroupTests.cs  FetchMessagesTests.cs  FlushMessagesTests.cs  HeaderEncryptionIntegrationTests.cs  IggyConsumerTests.cs  IggyPublisherTests.cs  IggyTlsConnectionTests.cs  IggyTypedConsumerTests.cs  IggyTypedPublisherTests.cs  Iggy_SDK.Tests.Integration.csproj  OffsetTests.cs  PartitionsTests.cs  PersonalAccessTokenTests.cs  PollMessagesTests.cs  SegmentsTests.cs  SendMessagesRentedTests.cs  SendMessagesTests.cs  StreamsTests.cs  SystemTests.cs  TopicsTests.cs  UsersTests.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Attributes/: SkipHttpAttribute.cs  SkipTcpAttribute.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Fixtures/: ConsumerGroupFixture.cs  FetchMessagesFixture.cs  FlushMessageFixture.cs  IggyClusterFixture.cs  IggyServerFixture.cs  IggyTlsServerFixture.cs  OffsetFixtures.cs  PartitionsFixture.cs  PersonalAccessTokenFixture.cs  PollMessagesFixture.cs  SegmentsFixture.cs  SendMessageFixture.cs  StreamsFixture.cs  SystemFixture.cs  TopicsFixture.cs  UsersFixture.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Helpers/: NameIdHelpers.cs  ResourceMapping.cs  StreamFactory.cs  TopicFactory.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Models/: CreateTestTopic.cs  DummyMessage.cs  UpdateTestTopic.cs
foreign/csharp/Iggy_SDK/Configuration/: AutoLoginSettings.cs  IMessageStreamConfigurator.cs  IggyClientConfigurator.cs  MessageBatchingSettings.cs  MessagePollingSettings.cs  MessageStreamConfigurator.cs  ReconnectionSettings.cs  TlsConfiguration.cs
foreign/csharp/Iggy_SDK/ConnectionStream/: IConnectionStream.cs  TcpConnectionStream.cs  TcpTslConnectionStream.cs
foreign/csharp/Iggy_SDK/Consumers/: AutoCommitMode.cs  ConsumerErrorEventArgs.cs  IDeserializer.cs  IggyConsumer.Logging.cs  IggyConsumer.Rented.cs  IggyConsumer.cs  IggyConsumerBuilder.cs  IggyConsumerBuilderOfT.cs  IggyConsumerConfig.cs  IggyConsumerOfT.cs  MessageStatus.cs  ReceivedMessage.cs  ReceivedRentedMessage.cs
foreign/csharp/Iggy_SDK/Contracts/: CacheMetrics.cs  CacheMetricsKey.cs  ClientInfo.cs  ClusterMetadata.cs  ClusterNode.cs  ClusterNodeRole.cs  ClusterNodeStatus.cs  ConsumerGroupInfo.cs  ConsumerGroupMembers.cs  ConsumerGroupResponse.cs  MessageFetchRequest.cs  MessageResponse.cs  MessageResponseGeneric.cs  MessageSendRequest.cs  MessageSendRequestGeneric.cs  OffsetResponse.cs  PartitionResponse.cs  PollMessagesRequest.cs  PolledMessages.cs  PolledMessagesGeneric.cs  PolledMessagesRental.cs  RentedMessageResponse.cs  StatsResponse.cs  StreamPermissions.cs  StreamResponse.cs  TopicPermissions.cs  TopicResponse.cs  TransportEndpoints.cs
foreign/csharp/Iggy_SDK/Encryption/: AesMessageEncryptor.cs  IMessageEncryptor.cs
foreign/csharp/Iggy_SDK/Enums/: CompressionAlgorithm.cs  ConnectionState.cs  ConsumerType.cs  IdKind.cs  MessagePolling.cs  MessageState.cs  PartitioningKind.cs  Protocol.cs  SnapshotCompression.cs  StoreOffset.cs  SystemSnapshotType.cs  UserStatus.cs
foreign/csharp/Iggy_SDK/Errors/: ErrorFactory.cs  ErrorModel.cs
foreign/csharp/Iggy_SDK/Exceptions/: ConsumerGroupNotFoundException.cs  ConsumerNotInitializedException.cs  FailedToAuthorizeException.cs  FeatureUnavailableException.cs  IggyInvalidStatusCodeException.cs  IggyZeroBytesException.cs  InvalidBaseAdressException.cs  InvalidCertificatePathException.cs  InvalidConsumerGroupNameException.cs  InvalidResponseException.cs  MissingLeaderException.cs  NotConnectedException.cs  PublisherNotInitializedException.cs  StreamNotFoundException.cs  TcpInvalidResponseException.cs  TcpInvalidStatus.cs  TopicNotFoundException.cs
foreign/csharp/Iggy_SDK/Extensions/: Extensions.cs  IggyClientExtension.cs  IggyClientExtenstion.cs
foreign/csharp/Iggy_SDK/Factory/: HttpMessageStreamBuilder.cs  IggyClientFactory.cs  MessageStreamFactory.cs  TcpMessageStreamBuilder.cs
foreign/csharp/Iggy_SDK/Headers/: HeaderKey.cs  HeaderKind.cs  HeaderValue.cs
foreign/csharp/Iggy_SDK/IggyClient/: IIggyClient.cs  IIggyConsumer.cs  IIggyConsumerGroup.cs  IIggyOffset.cs  IIggyPartition.cs  IIggyPersonalAccessToken.cs  IIggyPublisher.cs  IIggySegment.cs  IIggyStream.cs  IIggySystem.cs  IIggyTopic.cs  IIggyUsers.cs  IIggyUtils.cs  ReconnectionEventArgs.cs
foreign/csharp/Iggy_SDK/JsonConfiguration/: AuthResponseConverter.cs  CreateTopicConverter.cs  JsonConverterFactory.cs  MessageConverter.cs  (+10 more)
foreign/csharp/Iggy_SDK_Tests/: Iggy_SDK_Tests.csproj  Usings.cs
foreign/csharp/Iggy_Sample_Consumer/: Iggy_Sample_Consumer.csproj  Program.cs
foreign/csharp/Iggy_Sample_Producer/: Iggy_Sample_Producer.csproj  MessageGenerator.cs  Program.cs
foreign/csharp/Shared/: Envelope.cs  ISerializableMessage.cs  Orders.cs  Shared.csproj
foreign/csharp/scripts/: pack.sh
foreign/java/gradle/: libs.versions.toml
(+4536 files in other folders)
