# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

FROM alpine:latest

ARG IGGY_CMD_PATH
RUN test -n "$IGGY_CMD_PATH" || (echo "IGGY_CMD_PATH not set" && false)

ARG IGGY_SERVER_PATH
RUN test -n "$IGGY_SERVER_PATH" || (echo "IGGY_SERVER_PATH not set" && false)

WORKDIR /iggy

COPY configs ./configs
COPY ${IGGY_CMD_PATH} ./
COPY ${IGGY_SERVER_PATH} ./

RUN chmod +x ./iggy
RUN chmod +x ./iggy-server

RUN ln -sf /iggy/iggy /usr/bin/iggy

CMD ["/iggy/iggy-server"]
