# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

ARG CROSS_BASE_IMAGE
FROM $CROSS_BASE_IMAGE

ARG USER
ARG CROSS_CONTAINER_UID
ARG CROSS_CONTAINER_GID

USER root
RUN apt-get update \
    && apt-get install gnome-keyring \
    --yes --no-install-recommends \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script into the container
COPY scripts/cross-docker-entrypoint.sh /usr/local/bin/

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/cross-docker-entrypoint.sh

# Add user with specified UID and GID
RUN groupadd -g $CROSS_CONTAINER_GID $USER
RUN useradd -r -u $CROSS_CONTAINER_UID -g $CROSS_CONTAINER_GID -m $USER

# Set the entry point
ENTRYPOINT ["/usr/local/bin/cross-docker-entrypoint.sh"]
