<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <ProjectReference Include="..\..\..\..\foreign\csharp\Iggy_SDK\Iggy_SDK.csproj"/>
    </ItemGroup>
</Project>
