<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Apache.Iggy.Tests.BDD</AssemblyName>
        <RootNamespace>Apache.Iggy.Tests.BDD</RootNamespace>
        <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Behavior-Driven Development (BDD) tests in csharp SDK for Apache Iggy</Description>
        <Authors>Apache Iggy</Authors>
        <RepositoryUrl>https://github.com/apache/iggy</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Reqnroll.xunit.v3" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.mtp-v2" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ReqnrollFeatureFile Include="..\..\..\bdd\scenarios\basic_messaging.feature">
            <Link>Features\basic_messaging.feature</Link>
        </ReqnrollFeatureFile>
        <ReqnrollFeatureFile Include="..\..\..\bdd\scenarios\leader_redirection.feature">
            <Link>Features\leader_redirection.feature</Link>
        </ReqnrollFeatureFile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iggy_SDK\Iggy_SDK.csproj" />
    </ItemGroup>

</Project>
