<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Reqnroll.xunit.v3" Version="3.3.4" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="System.IO.Hashing" Version="10.0.8" />
        <PackageVersion Include="Testcontainers" Version="4.12.0" />
        <PackageVersion Include="TUnit" Version="1.45.29" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>
</Project>
